<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page Layout</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  </head>
  <body>
    <header><b>Matthew's Page Layout</b></header>
    <div class="pic">
      <img src="http://placekitten.com/500/150" width="500px" height="150px" alt="Cute kitty :)">
    </div>
    <div id="icons">
      <span><i class="fas fa-bomb"></i></span>
      <span><i class="fas fa-atom"></i></span>
      <span><i class="fas fa-code"></i></span>
      <span><i class="fas fa-clouds-moon"></i></span>
      <span><i class="fas fa-fire"></i></span>
      <span><i class="fas fa-ghost"></i></span>
    </div>
    <div class="pics">
      <span>
        <div>
          <img src="http://placekitten.com/100/100" alt="Picture of a kitten">
        </div>
        <div>
          <strong>Cute Kitty</strong>
        </div>
        <div>
          <p>So photogenic!</p>
        </div>
        <div>
          <a href="http://placekitten.com">More Cats</a>
        </div>
      </span>
      <span>
        <div>
          <img src="http://place-puppy.com/100x100" alt="Picture of a dog">
        </div>
        <div>
          <strong>Silly Puppy</strong>
        </div>
        <div>
          <p>So curious!</p>
        </div>
        <div>
          <a href="http://place-puppy.com">More Dogs</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc2.staticflickr.com%2F8%2F7025%2F6744339067_0588d99c36_b.jpg&f=1&nofb=1" height="100px" width="100px" alt="Picture of a bear">
        </div>
        <div>
          <strong>Fluffy Bear</strong>
        </div>
        <div>
          <p>Aww a bear!</p>
        </div>
        <div>
          <a href="https://placebear.com/">More Bears</a>
        </div>
      </span>
      <span>
        <div>
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fart.pixilart.com%2F48da5ba0b6eb389.png&f=1&nofb=1" width="100px" height="100px" alt="Random image">
        </div>
        <div>
          <strong>Random Image</strong>
        </div>
        <div>
          <p>Is It Good!?</p>
        </div>
        <div>
          <a href="https://randompicturegenerator.com/">Random Pic</a>
        </div>
      </span>
    </div>
  </body>
</html>